# SafeCity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/commov/safecity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/commov/safedrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/commov/safecity/: EditNote.kt  Home.kt  InsertAnomaly.kt  InsertNote.kt  Login.kt  MainActivity.kt  MarkerInfoWindow.kt  Notes.kt  Sensors.kt  VisualizeAnomaly.kt
app/src/main/java/commov/safecity/api/: AnomaliesResponse.kt  EndPoints.kt  LoginPostResponse.kt  ServiceBuilder.kt  Type.kt
app/src/main/java/commov/safecity/recyclers/adapters/: NoteAdapter.kt
app/src/main/java/commov/safecity/roomNotes/: NotesApplication.kt
app/src/main/java/commov/safecity/roomNotes/dao/: NoteDao.kt
app/src/main/java/commov/safecity/roomNotes/db/: NoteDB.kt  NoteRepository.kt
app/src/main/java/commov/safecity/roomNotes/entities/: Note.kt
app/src/main/java/commov/safecity/roomNotes/viewModel/: NoteViewModel.kt
app/src/main/java/commov/safedrive/: Home.kt  MainActivity.kt
app/src/main/java/commov/safedrive/recyclers/: Notes.kt
app/src/main/java/commov/safedrive/recyclers/adapters/: NoteAdapter.kt
app/src/main/java/commov/safedrive/recyclers/dataClasses/: Note.kt
app/src/main/java/commov/safedrive/roomNotes/dao/: NoteDao.kt
app/src/main/java/commov/safedrive/roomNotes/db/: NoteDB.kt  NoteRepository.kt
app/src/main/java/commov/safedrive/roomNotes/entities/: Note.kt
app/src/main/java/commov/safedrive/roomNotes/viewModel/: NoteViewModel.kt
app/src/main/res/drawable/: app_background.xml  delete_vector.xml  edit_vector.xml  note_add_vector.xml  recycler_note_line_layout.xml  safecity_logo_background.xml  thumb.xml  welcome_background.xml
app/src/main/res/layout/: edit_note.xml  home.xml  insert_anomaly.xml  insert_note.xml  login.xml  marker_infowindow.xml  recycler_note_line.xml  recycler_notes.xml  seekbar_thumb.xml  sensors.xml  visualize_anomaly.xml  welcome.xml
app/src/main/res/layout-land/: login.xml  sensors.xml  visualize_anomaly.xml  welcome.xml
app/src/main/res/layout-v21/: google_map.xml  welcome.xml
app/src/main/res/menu/: home_menu.xml  logged_menu.xml  menu.xml  non_logged_menu.xml
app/src/main/res/mipmap-anydpi-v26/: safecity_logo.xml
app/src/main/res/values/: colors.xml  google_map.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/commov/safecity/: ExampleUnitTest.kt
app/src/test/java/commov/safedrive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
