<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".Home" />

    <RadioGroup
        android:id="@+id/home_mapType_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:background="@drawable/marker_infowindow" >

        <RadioButton
            android:id="@+id/home_satellite_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:onClick="onRadioButtonClicked"
            android:text="@string/home_satellite_radioButton"
            android:textColorLink="@color/dark_gray" />

        <RadioButton
            android:id="@+id/home_terrain_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:onClick="onRadioButtonClicked"
            android:text="@string/home_normal_radioButton"
            android:textColorLink="@color/dark_gray" />
    </RadioGroup>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_fab_insertAnomaly"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/home_newAnomaly"
        android:focusable="true"
        android:src="@drawable/plus_vector"
        app:backgroundTint="@color/light_gray"
        app:fabCustomSize="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp" />

    <SeekBar
        android:id="@+id/home_distance_seekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:background="@color/light_gray"
        android:max="5"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="@+id/home_fab_insertAnomaly"
        app:layout_constraintEnd_toStartOf="@+id/home_fab_insertAnomaly"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_fab_insertAnomaly"
        app:tickMarkTint="@color/dark_gray" />

</androidx.constraintlayout.widget.ConstraintLayout>
